```
(15) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
0: {name: "Edward King 0", gender: "Male", address: "London, Park Lane no. 0"}
1: {name: "Edward King 1", gender: "Female", address: "London, Park Lane no. 1"}
2: {name: "Edward King 2", gender: "Male", address: "London, Park Lane no. 2"}
3: {name: "Edward King 3", gender: "Female", address: "London, Park Lane no. 3"}
4: {name: "Edward King 4", gender: "Male", address: "London, Park Lane no. 4"}
5: {name: "Edward King 5", gender: "Female", address: "London, Park Lane no. 5"}
6: {name: "Edward King 6", gender: "Male", address: "London, Park Lane no. 6"}
7: {name: "Edward King 7", gender: "Female", address: "London, Park Lane no. 7"}
8: {name: "Edward King 8", gender: "Male", address: "London, Park Lane no. 8"}
9: {name: "Edward King 9", gender: "Female", address: "London, Park Lane no. 9"}
10: {name: "Edward King 10", gender: "Male", address: "London, Park Lane no. 10"}
11: {name: "Edward King 11", gender: "Female", address: "London, Park Lane no. 11"}
12: {address: "makarpura GIDC, GIDC Makarpura", gender: "male", name: "demo"}
13: {gender: "male", address: "makarpura GIDC, GIDC Makarpura", name: "vivek"}
14: {gender: "male", address: "makarpura GIDC, GIDC Makarpura", name: "alpesh solanki"}
```

I have copied this object from google chrome console. I am appending data to standard dataset. I am appending data which is not ordered. I have to make it ordered according to previous entries. For example, have a loo at 12,13 and 14 number entries "address" is first, then gender and then name, I have to make name first and then gender and then address. And lastly I have to make it abstract. In abstraction, it can be any key, but it needs to be standard and all entries should have same order